In [15]:
import pandas as pd
import numpy as np
#creating a data set with 4  column along with the dates and indexes starting from 10/10/2005 which is prepared for 10 unique periods
df = pd.DataFrame(np.random.randn(10, 4),
   index = pd.date_range('10/10/2005', periods=10),
   columns = ['I', 'II', 'III', 'iv'])
df

                   I        II       III        iv
2005-10-10  0.087365 -0.348892  0.713945  1.811059
2005-10-11 -0.459986  1.104930 -0.964444 -0.141510
2005-10-12  0.377457  1.612042  0.567975  1.487517
2005-10-13 -1.170200  0.381594 -1.017207  0.931843
2005-10-14  0.289458 -1.413638  0.586131 -1.671914
2005-10-15  0.308040  0.147450  0.165706 -1.838250
2005-10-16  0.810925 -0.324917  0.558045 -0.694561
2005-10-17  1.153491  1.212278 -1.056015 -1.256014
2005-10-18 -0.315409 -0.971814 -0.299169  0.801509
2005-10-19 -0.142190  1.092681 -0.071136  0.124783

In [14]:
#uses rolling function to carryout overall calculation
r = df.rolling(window=3,min_periods=1)
tempSum=r.aggregate(np.sum)
#summing the data present in the form of series
tempSum

                   I        II       III        iv
2005-10-10 -1.544614  1.296373 -1.539917 -0.037584
2005-10-11 -2.261005  1.579301 -1.340619  2.351483
2005-10-12 -2.619079  2.871908  0.774265  1.916193
2005-10-13 -1.681622  1.270852 -0.197910  1.701674
2005-10-14 -0.351401  2.154060 -2.842204 -0.141139
2005-10-15  0.090761 -1.182201 -3.966151  0.017503
2005-10-16  0.074706 -2.032432 -0.757582  0.057984
2005-10-17 -1.306902 -2.609753  2.998440  0.706254
2005-10-18 -0.968294 -0.684197  1.705715 -1.439661
2005-10-19 -1.133272  1.268898  0.146522 -0.969478

In [17]:
#selection of 1st column prepared after conducting aggregate sum
r['I'].aggregate(np.sum)

2005-10-10   -1.544614
2005-10-11   -2.261005
2005-10-12   -2.619079
2005-10-13   -1.681622
2005-10-14   -0.351401
2005-10-15    0.090761
2005-10-16    0.074706
2005-10-17   -1.306902
2005-10-18   -0.968294
2005-10-19   -1.133272
Freq: D, Name: I, dtype: float64

In [19]:
#selection of two columns along with dates as indexes 
r[['I','II']].aggregate(np.sum)

                   I        II
2005-10-10 -1.544614  1.296373
2005-10-11 -2.261005  1.579301
2005-10-12 -2.619079  2.871908
2005-10-13 -1.681622  1.270852
2005-10-14 -0.351401  2.154060
2005-10-15  0.090761 -1.182201
2005-10-16  0.074706 -2.032432
2005-10-17 -1.306902 -2.609753
2005-10-18 -0.968294 -0.684197
2005-10-19 -1.133272  1.268898

In [21]:
#presenting the data  selected from column I by carrying out numpy sum and mean 
r['I'].aggregate([np.sum,np.mean])

                 sum      mean
2005-10-10 -1.544614 -1.544614
2005-10-11 -2.261005 -1.130503
2005-10-12 -2.619079 -0.873026
2005-10-13 -1.681622 -0.560541
2005-10-14 -0.351401 -0.117134
2005-10-15  0.090761  0.030254
2005-10-16  0.074706  0.024902
2005-10-17 -1.306902 -0.435634
2005-10-18 -0.968294 -0.322765
2005-10-19 -1.133272 -0.377757

In [22]:
#presenting the data  selected from column I  and II by carrying out numpy sum and mean 
r[['I','II']].aggregate([np.sum,np.mean])

                   I                  II
                 sum      mean       sum      mean
2005-10-10 -1.544614 -1.544614  1.296373  1.296373
2005-10-11 -2.261005 -1.130503  1.579301  0.789650
2005-10-12 -2.619079 -0.873026  2.871908  0.957303
2005-10-13 -1.681622 -0.560541  1.270852  0.423617
2005-10-14 -0.351401 -0.117134  2.154060  0.718020
2005-10-15  0.090761  0.030254 -1.182201 -0.394067
2005-10-16  0.074706  0.024902 -2.032432 -0.677477
2005-10-17 -1.306902 -0.435634 -2.609753 -0.869918
2005-10-18 -0.968294 -0.322765 -0.684197 -0.228066
2005-10-19 -1.133272 -0.377757  1.268898  0.422966

In [24]:
#presenting the data of column I by performing numpy sum and column II by performing numpy mean
r.aggregate({'I' : np.sum,'II' : np.mean})

                   I        II
2005-10-10 -1.544614  1.296373
2005-10-11 -2.261005  0.789650
2005-10-12 -2.619079  0.957303
2005-10-13 -1.681622  0.423617
2005-10-14 -0.351401  0.718020
2005-10-15  0.090761 -0.394067
2005-10-16  0.074706 -0.677477
2005-10-17 -1.306902 -0.869918
2005-10-18 -0.968294 -0.228066
2005-10-19 -1.133272  0.422966

In [29]:
#creation of dataframe with 3 out of 8 rows having NaN as value for it
dfTemp = pd.DataFrame(np.random.randn(5, 3), index=['a', 'c', 'e', 'f',
'h'],columns=['I', 'II', 'III'])
#reindexing the data to see how does it makes working with indez from a-h
dfTemp = dfTemp.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
dfTemp

          I        II       III
a  0.226610  0.234456 -0.086287
b       NaN       NaN       NaN
c -0.632372 -1.419332 -1.114542
d       NaN       NaN       NaN
e  1.424434  0.307526 -0.795291
f  1.110935  0.464540  0.927157
g       NaN       NaN       NaN
h  0.251687 -1.667245 -0.399331

In [32]:
#checking whether the value lying in column I is null or not
dfTemp["I"].isnull()

a    False
b     True
c    False
d     True
e    False
f    False
g     True
h    False
Name: I, dtype: bool

In [35]:
#checking whether the value lying in column II is null or not
dfTemp["II"].notnull()

a     True
b    False
c     True
d    False
e     True
f     True
g    False
h     True
Name: II, dtype: bool

In [37]:
#getting the sum of data lying in column I under the presence of null values
df['I'].sum()

0.9389516418001886

In [38]:
#cleaning the data and setting 0  as value instead of Nans
dfTemp.fillna(0)

          I        II       III
a  0.226610  0.234456 -0.086287
b  0.000000  0.000000  0.000000
c -0.632372 -1.419332 -1.114542
d  0.000000  0.000000  0.000000
e  1.424434  0.307526 -0.795291
f  1.110935  0.464540  0.927157
g  0.000000  0.000000  0.000000
h  0.251687 -1.667245 -0.399331

In [40]:
#filling the nan with the data present in preceding row for that unique column
dfTemp.fillna(method='pad')

          I        II       III
a  0.226610  0.234456 -0.086287
b  0.226610  0.234456 -0.086287
c -0.632372 -1.419332 -1.114542
d -0.632372 -1.419332 -1.114542
e  1.424434  0.307526 -0.795291
f  1.110935  0.464540  0.927157
g  1.110935  0.464540  0.927157
h  0.251687 -1.667245 -0.399331